PerspectiveCamera {
    center 0 60 500
    direction 0 0 -1
    angle 30
    width 1920
    height 1080
    flength 0
    aperture 2
}


Materials {
    numMaterials 14
    Material {
        emission 0.5 0.5 0.5
    }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.25 0.25 0.75 }
    Material { color 0.75 0.75 0.75 }
    Material { color 0.25 0.75 0.25 }
    Material {
        color 0.999 0.999 0.999
        type spec
    }
    Material {
        color 0.999 0.999 0.999
        type refr
    }
    Material {
        texture {
            color texture/planet4.ppm
        }
    }
    Material {
        texture {
            color texture/wall_blue.ppm
        }
    }
    Material {
        texture {
            color texture/wall_orange.ppm
        }
    }
    Material {
        texture {
            color texture/wall_white_flower.ppm
        }
    }
    Material {
        texture {
            type texture/laughingman_spec.ppm
        }
    }
    Material {
        color 0.999 0.5 0.3
        type refr
    }
    Material {
        color 0.94 0.75 0.34
        type spec
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -160
        range 1000
    }
    Plane {
        normal 0 0 -1
        offset -1000
        range 1000
    }


    MaterialIndex 5
    Sphere {
        center -50 18 100
        radius 18
    }

    Sphere {
        center 50 18 100
        radius 18
    }

    MaterialIndex 6
    Sphere {
        center -40 12 200
        radius 12
    }

    Sphere {
        center 40 12 200
        radius 12
    }

    MaterialIndex 8
    Plane {
        normal -1 0 0
        offset -100
        range 1000
        centerp 100 0 -100
        dirV 0 0.01 0
        dirU 0 0 0.01
    }

    MaterialIndex 9
    Plane {
        normal 1 0 0
        offset -100
        range 1000
        centerp -100 0 -100
        dirV 0 0.01 0
        dirU 0 0 0.01
    }

    MaterialIndex 10
    Plane {
        normal 0 0 1
        offset -100
        range 1000
        centerp -100 0 -100
        dirV 0 0.005 0
        dirU 0.005 0 0
    }

    MaterialIndex 11
    Plane {
        normal 0 1 0
        offset 0
        range 1000
        centerp -100 0 -100
        dirV 0 0 -0.02
        dirU 0.02 0 0
    }

    MaterialIndex 13
    Transform {
        Translate  0 20 90
        Scale 10 10 10
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]
            }
        }
    }
}

