
PerspectiveCamera {
    center 0 60 500
    direction 0 0 -1
    angle 30
    width 2560
    height 1440
    flength 500
    aperture 2
}


Materials {
    numMaterials 14
    Material {
        emission 0.5 0.5 0.5
    }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.25 0.25 0.75 }
    Material { color 0.75 0.75 0.75 }
    Material { color 0.25 0.75 0.25 }
    Material {
        color 0.999 0.999 0.999
        type spec
    }
    Material {
        color 0.999 0.999 0.999
        type refr
    }
    Material {
        texture {
            color texture/planet4.ppm
        }
    }
    Material {
        texture {
            color texture/wall_blue.ppm
        }
    }
    Material {
        texture {
            color texture/wall_orange.ppm
        }
    }
    Material {
        texture {
            color texture/wall_white_flower.ppm
        }
    }
    Material {
        texture {
            type texture/laughingman_spec.ppm
        }
    }
    Material {
        color 0.999 0.5 0.3
        type refr
    }
    Material {
        color 0.8 0.7 0.45
        type spec
    }
}

Group {
    numObjects 13
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -160
        range 1000
    }
    Plane {
        normal 0 0 -1
        offset -1000
        range 1000
    }
    MaterialIndex 1
    Transform {
        Translate 0 8 200
        Scale 10 10 10
        Mesh {
            obj_file mesh/dragon_100k.obj
        }
    }
    MaterialIndex 3

    MaterialIndex 5
    Sphere {
        center -50 18 100
        radius 18
    }
    Sphere {
        center 50 18 100
        radius 18
    }
    MaterialIndex 6
    Sphere {
        center -40 12 200
        radius 12
    }
    Sphere {
        center 40 12 200
        radius 12
    }
    MaterialIndex 8
    Plane {
        normal -1 0 0
        offset -100
        range 1000
        centerp 100 0 -100
        dirV 0 0.01 0
        dirU 0 0 0.01
    }
    MaterialIndex 9
    Plane {
        normal 1 0 0
        offset -100
        range 1000
        centerp -100 0 -100
        dirV 0 0.01 0
        dirU 0 0 0.01
    }
    MaterialIndex 10
    Plane {
        normal 0 0 1
        offset -100
        range 1000
        centerp -100 0 -100
        dirV 0 0.005 0
        dirU 0.005 0 0
    }
    MaterialIndex 11
    Plane {
        normal 0 1 0
        offset 0
        range 1000
        centerp -100 0 -100
        dirV 0 0 -0.02
        dirU 0.02 0 0
    }
    MaterialIndex 12
    Transform {
        Translate 0 30 -50
        Scale 50 50 50
        Mesh {
            obj_file mesh/dragon_100k.obj
        }
    }
    MaterialIndex 13
    Transform {
        Translate 0 18 105
        Scale 25 25 25
        Mesh {
            obj_file mesh/dragon_100k.obj
        }
    }
}

