
PerspectiveCamera {
    center 0 60 500
    direction 0 0 -1
    angle 30
    width 2560
    height 1440
    flength 0
    aperture 4
}


Materials {
    numMaterials 18
    Material {
        emission 0.5 0.5 0.5
    }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.25 0.25 0.75 }
    Material { color 0.75 0.75 0.75 }
    Material { color 0.25 0.75 0.25 }
    Material {
        color 0.999 0.999 0.999
        type spec
    }
    Material {
        color 0.999 0.999 0.999
        type refr
    }
    Material {
        texture {
            color texture/planet4.ppm
            bump texture/planet4.ppm
        }
    }
    Material {
        texture {
            color texture/wall_blue.ppm
            bump texture/wall_blue.ppm
        }
    }
    Material {
        texture {
            color texture/wall_orange.ppm
            bump texture/wall_orange.ppm
        }
    }
    Material {
        texture {
            color texture/wall_white_flower.ppm
        }
    }
    Material {
        texture {
            type texture/laughingman_spec.ppm
        }
    }
    Material {
        texture {
            emission texture/planet4.ppm
        }
    }
    Material {
        texture {
            color texture/wall_block_color.ppm
            bump texture/wall_block_bump.ppm
        }
    }
    Material {
        texture {
            color texture/wall_block_color.ppm
        }
    }
    Material {
        texture {
            color texture/planet2.ppm
            bump texture/planet2.ppm
        }
    }
    Material {
        texture {
            color texture/moon_color.ppm
            bump texture/moon_color.ppm
        }
    }
    Material {
        texture {
            color texture/earthmap1k.ppm
            bump texture/earthbump1k.ppm
        }
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -160
        range 1000
    }
    Plane {
        normal 0 0 -1
        offset -1000
        range 1000
    }
    MaterialIndex 5
    Sphere {
        center 40 12 80
        radius 12
    }

    MaterialIndex 6
    Sphere {
        center -40 12 80
        radius 12
    }

    MaterialIndex 7
    Sphere {
        center -40 80 150
        radius 32
    }

    MaterialIndex 10

    MaterialIndex 11
    Plane {
        normal 0 1 0
        offset 0
        range 1000
        centerp -100 0 -100
        dirV 0 0 -0.025
        dirU 0.025 0 0
    }
    MaterialIndex 13
    Plane {
        normal -1 0 0
        offset -100
        range 1000
        centerp 100 0 -100
        dirV 0 0.01 0
        dirU 0 0 0.01
    }
    Plane {
        normal 1 0 0
        offset -100
        range 1000
        centerp -100 0 -100
        dirV 0 0.01 0
        dirU 0 0 0.01
    }
    MaterialIndex 14
    Plane {
        normal 0 0 1
        offset -100
        range 1000
        centerp -100 0 -100
        dirV 0 0.01 0
        dirU 0.01 0 0
    }
    MaterialIndex 16
    Sphere {
        center 24 77 180
        radius 8
    }
    MaterialIndex 17
    Sphere {
        center 50 77 150
        radius 22
    }
}

