
PerspectiveCamera {
    center 0 60 400
    direction 0 0 -1
    angle 30
    width 1024
    height 768
    flength 0
    aperture 4
}


Materials {
    numMaterials 8
    Material {
        emission 0.5 0.5 0.5
        color 0 0 0
    }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.25 0.25 0.75 }
    Material { color 0.75 0.75 0.75 }
    Material { color 0.25 0.75 0.25 }
    Material {
        color 0.999 0.999 0.999
        type spec
    }
    Material {
        color 0.999 0.999 0.999
        type refr
    }
    Material {
        texture {
            color texture/planet4.ppm
        }
    }
}

Group {
    numObjects 9

    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -160
        range 400
    }

    MaterialIndex 1
    Transform {
    Scale 5 5 5
    Translate 0 10 0
    ZRotate 90
        RevSurface {
            profile BezierCurve {
                controls
                    [ -2 2 0 ]
                    [ -4 0 0 ]
                    [ 0 0 0 ]
                    [ -2 -2 0 ]
            }
        }
    }

    Plane {
        normal -1 0 0
        offset -100
        range 400
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -100
        range 400
    }
    MaterialIndex 3
    Plane {
        normal 0 1 0
        offset 0
        range 400
    }
    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -100
        range 400
    }

    MaterialIndex 5
    Sphere {
        center 40 25 50
        radius 25
    }
    MaterialIndex 6
    Sphere {
        center -40 12 100
        radius 12
    }

    MaterialIndex 7
    Sphere {
        center -40 20 -20
        radius 20
    }
}

