
PerspectiveCamera {
    center 0 60 400
    direction 0 0 -1
    angle 30
    width 1920
    height 1080
    flength 0
    aperture 4
}


Materials {
    numMaterials 10
    Material {
        emission 12 12 12
        color 0 0 0
    }
    Material { color 0.75 0.25 0.25 }
    Material { color 0.25 0.25 0.75 }
    Material { color 0.75 0.75 0.75 }
    Material { color 0 0 0 }
    Material {
        color 0.999 0.999 0.999
        type spec
    }
    Material {
        color 0.999 0.999 0.999
        type refr
    }
    Material {
        texture {
            color texture/sphere.ppm
        }
    }
    Material {
        texture {
            color texture/planet4.ppm
        }
    }
    Material {
        texture {
            color texture/window2.ppm
            type texture/window2_type.ppm
        }

    }
}

Group {
    numObjects 8

    MaterialIndex 0
    Sphere {
        center 230 180 120
        radius 100
    }

    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -100
        range 400
    }
    Plane {
        normal 0 -1 0
        offset -160
        range 400
    }
    Plane {
        normal 0 1 0
        offset 0
        range 400
    }


    Plane {
        normal 0 0 1
        offset -100
        range 400
    }
    MaterialIndex 4


    MaterialIndex 5

    MaterialIndex 6
    Sphere {
        center -40 12 70
        radius 12
    }

    MaterialIndex 7

    MaterialIndex 8
    Sphere {
        center -40 20 -20
        radius 20
    }

    MaterialIndex 9
    Plane {
        normal -1 0 0
        offset -99
        range 400
        centerp 100 0 -60
        dirV 0 0.0067 0
        dirU 0 0 0.005
    }
}

