
PerspectiveCamera {
    center 0 60 1000
    direction 0 0 -1
    angle 30
    width 1024
    height 768
    flength 0
    aperture 4
}


Materials {
    numMaterials 5
    Material {
        emission 0 0 0
        color 0.1 0.1 0.44
    }
    Material {
        color 0.999 0.999 0.999
        type spec
    }
    Material {
        color 0.999 0.999 0.999
        type refr
    }
    Material {
        texture {
            color texture/planet2.ppm
        }
    }
    Material {
        texture {
            emission texture/planet4.ppm
        }
    }
}

Group {
    numObjects 6

    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1000
        range 3000
    }
    Plane {
        normal 0 0 -1
        offset -1000
        range 3000
    }
    MaterialIndex 1
    Sphere {
        center 160 100 -480
        radius 10
    }
    MaterialIndex 2
    Sphere {
        center -180 100 -440
        radius 20
    }
    MaterialIndex 3
    Sphere {
        center -270 100 -430
        radius 40
    }
    MaterialIndex 4
    Sphere {
        center -40 100 -500
        radius 100
    }
}

