PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    angle 45
    width 400
    height 400
    flength 0
    aperture 4
}
Materials {
    numMaterials 1
    Material {
        emission 0 0 0
        color 0.1 0.1 0.44
    }
}
Group {
    numObjects 1
    MaterialIndex 0
    Transform {
        RevSurface {
            profile BezierCurve {
                controls
                    [ -2 2 0 ]
                    [ -4 0 0 ]
                    [ 0 0 0 ]
                    [ -2 -2 0 ]
            }
        }
    }

}

